<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <script src="lib/raphael.js"></script>
  <script type="text/javascript">
    console.log("test 1");
    var shiftedOrigin = {x : 0, y : 0};
    var graphProperties = {step: 0};
    var equation = {m: 0, c: 0};
    var graphSetup = function(paper) {
      var step = Math.floor(paper.canvas.clientWidth/10);
      graphProperties.step = step;
      var width = paper.canvas.clientWidth - paper.canvas.clientWidth%step ;
      var height = paper.canvas.clientHeight - paper.canvas.clientHeight%step;
      paper.rect(0,0, width, height).attr({
        fill: '#589BEB'
      });
      var xOrigin = width/2;
      var yOrigin = height/2;
      shiftedOrigin.x = xOrigin;
      shiftedOrigin.y = yOrigin;
      for (y = yOrigin ; y < height; y += step ) {
        paper.rect(0, y, width, step).attr({
          'stroke-width' : 0.5
        });
        var yPoint = -(y - yOrigin)/step;
        paper.text(xOrigin+7, y+7, yPoint).attr({
          'font-size' : 14 , 'font-weight' : 'bold'
        })
      }
      for (y = yOrigin ; y > 0; y -= step ) {
        paper.rect(0, y, width, step);
        var yPoint = -(y - yOrigin)/step;
        paper.text(xOrigin+7, y+7, yPoint).attr({
          'font-size' : 14 , 'font-weight' : 'bold'
        })
      }
      for (x = xOrigin ; x < width; x += step ) {
        paper.rect(x, 0, step, height);
        var xPoint = (x - xOrigin)/step;
        paper.text(x+7, yOrigin+7, xPoint).attr({
          'font-size' : 14 , 'font-weight' : 'bold'
        })
      }
      for (x = xOrigin ; x > 0; x -= step ) {
        paper.rect(x, 0, step, height);
        var xPoint = (x - xOrigin)/step;
        paper.text(x+7, yOrigin+7, xPoint).attr({
          'font-size' : 14 , 'font-weight' : 'bold'
        })
      }

      var xAxisR = paper.path("M "+xOrigin+" "+ yOrigin+" L "+width +" "+ yOrigin).attr({
         stroke: '#000000', 'stroke-width': 4, 'arrow-end':'classic'
      });
      var xAxisL = paper.path("M "+xOrigin+" "+ yOrigin+" L "+0 +" "+ yOrigin+"").attr({
        stroke: '#000000', 'stroke-width': 4, 'arrow-end':'classic'
      });
      var yAxisR = paper.path("M "+xOrigin+" "+ yOrigin+" L "+xOrigin+" "+ height).attr({
        stroke: '#000000', 'stroke-width': 4, 'arrow-end':'classic'
      });
      var yAxisL = paper.path("M "+xOrigin+" "+ yOrigin+" L "+xOrigin+" "+ 0).attr({
        stroke: '#000000', 'stroke-width': 4, 'arrow-end':'classic'
      });

    }

    var findLineEquation = function(point1, point2) {
      var shiftX = shiftedOrigin.x;
      var shiftY = shiftedOrigin.y;
      var step = graphProperties.step;
      var y2 = -(point2.attr("cy") -shiftY)/step;
      var y1 = -(point1.attr("cy") - shiftY)/step;
      var x2 = (point2.attr("cx") - shiftX)/step;
      var x1 = (point1.attr("cx") - shiftX)/step;
      if (y2 != y1 && x2 != x1) {
        var m = (y2 - y1)/(x2 - x1);
        var c = y2 - m*x2;
        equation.m = m;
        equation.c = c;
      } else if (x2 != x1) {
        var m = 0;
        var c = y2;
        equation.m = m;
        equation.c = c;
      } else {
        equation.m = undefined;
        equation.c = x2;
      }

      //(y2 - shiftY) = (x2 - shiftX) + c;
      //m = ((y2 - shiftY) - (y1 - shiftX))/ ((x2 - shift) - (x1))
    }

    var drawLineBetweenPoints = function(paper, path, point1, point2, line) {
      var step = Math.floor(paper.canvas.clientWidth/10);
      var width = paper.canvas.clientWidth - paper.canvas.clientWidth%step ;
      var height = paper.canvas.clientHeight - paper.canvas.clientHeight%step;
      var y2 = point2.attr("cy");
      var y1 = point1.attr("cy");
      var x2 = point2.attr("cx");
      var x1 = point1.attr("cx");
      var m = 0;
      if (x2 !=x1 && y2 != y1) {
        m = (y2 - y1)/(x2 - x1);
        var c = y2 - m*x2;
        yBorderPos = m*width + c;
        xBorderPos = (height - c)/m;
        yBorderNeg = c;
        xBorderNeg = (0 - c)/m;
        var p1X = 0;
        var p1Y = 0;
        var p2X = 0;
        var p2Y = 0;
        if (yBorderPos <= height) {
          p1Y = yBorderPos;
          p1X = width;
        } else {
          p1Y = height;
          p1X = xBorderPos;
        }
        if (yBorderNeg >= 0) {
          p2Y = yBorderNeg;
          p2X = 0;
        } else {
          p2Y = 0;
          p2X = xBorderNeg;
        }
        // paper.path("M "+p1X+" "+ p1Y+" L "+p2X+" "+ p2Y).attr({
        //   stroke: '#E51E4E', 'stroke-width': 4, 'arrow-end':'none'
        // });
        line.attr({path: "M "+p1X+" "+p1Y+" L "+p2X+" "+p2Y })
      } else if (x1 == x2) {
        // paper.path("M "+x1+" "+ 0+" L "+x2+" "+ height).attr({
        //   stroke: '#E51E4E', 'stroke-width': 4, 'arrow-end':'none'
        // });
        line.attr({path: "M "+x1+" "+0+" L "+x2+" "+height })
      } else if (y1 == y2) {
        // paper.path("M "+0+" "+ y1+" L "+width+" "+ y2).attr({
        //   stroke: '#E51E4E', 'stroke-width': 4, 'arrow-end':'none'
        // });
        line.attr({path: "M "+0+" "+y1+" L "+width+" "+y2 })
      }

    }

    window.onload = function() {
      console.log("1 raphael js");
      var paper = Raphael("paper", "100%", "400");
      graphSetup(paper);
      // paper.rect(0,0,400,400);
      // for (i = 0 ; i < 400 ; i= i +20) {
      //   for (j = 0 ; j < 400; j = j+20) {
      //     paper.rect(i,j,20,20);
      //     if ( i == 200) {
      //       var point = (200 - j)/20;
      //       paper.text(i+5, j+5, point);
      //     }
      //     if (j == 200) {
      //       var point = (i - 200)/20;
      //       paper.text(i+5, j+5, point);
      //     }
      //   }
      // }
      // var xAxisR = paper.path("M 200 200 L 400 200").attr({
      //    stroke: '#000000', 'stroke-width': 2, 'arrow-end':'classic'
      // });
      // var xAxisL = paper.path("M 200 200 L 0 200").attr({
      //   stroke: '#000000', 'stroke-width': 2, 'arrow-end':'classic'
      // });
      // var yAxisR = paper.path("M 200 200 L 200 400").attr({
      //   stroke: '#000000', 'stroke-width': 2, 'arrow-end':'classic'
      // });
      // var yAxisL = paper.path("M 200 200 L 200 0").attr({
      //   stroke: '#000000', 'stroke-width': 2, 'arrow-end':'classic'
      // });
      var start = function() {
        this.ox = this.attr("cx");
        this.oy = this.attr("cy");
      };
      var up = function() {};

      var line1 = paper.path("M 230 0 L 230 400").attr({
        stroke: '#E51E4E', 'stroke-width' : 2, 'arrow-end' : 'none', "arrow-start":"classic-wide-long",
        "arrow-end":"classic-wide-long"
      });

      var point1 = paper.circle(230,380,10).attr({
        fill:'#000000', 'stroke-width':3
      });
      var point2 = paper.circle(230,80,10).attr({
        fill:'#000000', 'stroke-width':3
      });
      var m = undefined;
      var c = 0;

      var move = function(dx, dy) {
        nowX = Math.min(400, this.ox + dx);
            nowY = Math.min(400, this.oy + dy);
            nowX = Math.max(0, nowX);
            nowY = Math.max(0, nowY);
            this.attr({cx: nowX, cy: nowY });
            var point1X = point1.attr("cx");
            var point1Y = point1.attr("cy");

            var point2X = point2.attr("cx");
            var point2Y = point2.attr("cy");
            drawLineBetweenPoints(paper, line1, point1, point2, line1);
            findLineEquation(point1, point2);
            console.log("found m="+ equation.m+" c="+equation.c);
            var eq = document.getElementById("equation");
            if (equation.m != 0 && equation.m != undefined) {
              eq.innerHTML = '<p>y='+equation.m+'x+'+equation.c+'</p>';
            } else if (equation.m == 0) {
              eq.innerHTML = '<p>y='+equation.c+'</p>';
            } else {
              eq.innerHTML = '<p>x='+equation.c+'</p>';
            }

            //line1.attr({path:"M" +nowX+" "+nowY+" L"+ 90 90"});
      };


      point1.drag(move, start, up);
      point2.drag(move, start, up);



    };
  </script>
</head>
<div id="paper" style="margin:0 auto; width=100%; height=400px"></div>
<div id="equation" style="margin-top: 5px"></div>
</html>
